
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-PCDC3CF
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 8C-47-BE-1D-B3-69
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 14-F6-D8-EE-FC-60
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 16-F6-D8-EE-FC-5F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Killer(R) Wi-Fi 6 AX1650x 160MHz Wireless Network Adapter (200NGW)
   Physical Address. . . . . . . . . : 14-F6-D8-EE-FC-5F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2405:201:a415:4818:7533:5bbe:b0cf:a351(Preferred) 
   Temporary IPv6 Address. . . . . . : 2405:201:a415:4818:ad44:6311:d411:f09(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::7533:5bbe:b0cf:a351%18(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.29.211(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, 16 June, 2022 10:51:20 AM
   Lease Expires . . . . . . . . . . : Thursday, 16 June, 2022 11:51:20 AM
   Default Gateway . . . . . . . . . : fe80::8ea3:99ff:fea9:7c76%18
                                       192.168.29.1
   DHCP Server . . . . . . . . . . . : 192.168.29.1
   DHCPv6 IAID . . . . . . . . . . . : 135591640
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-39-1E-01-8C-47-BE-1D-B3-69
   DNS Servers . . . . . . . . . . . : 2405:201:a415:4818::c0a8:1d01
                                       192.168.29.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 14-F6-D8-EE-FC-63
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Pinging www.google.com [2404:6800:4009:80e::2004] with 32 bytes of data:
Reply from 2404:6800:4009:80e::2004: time=53ms 
Reply from 2404:6800:4009:80e::2004: time=55ms 
Reply from 2404:6800:4009:80e::2004: time=52ms 
Reply from 2404:6800:4009:80e::2004: time=58ms 

Ping statistics for 2404:6800:4009:80e::2004:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 52ms, Maximum = 58ms, Average = 54ms

Domain profile configuration:
-------------------------------------------------------------------
Operational mode                  = Enable
Exception mode                    = Enable
Multicast/broadcast response mode = Enable
Notification mode                 = Enable

IMPORTANT: "netsh firewall" is deprecated;
use "netsh advfirewall firewall" instead.
For more information on using "netsh advfirewall firewall" commands
instead of "netsh firewall", see KB article 947709
at https://go.microsoft.com/fwlink/?linkid=121488 .



   MTU  MediaSenseState   Bytes In  Bytes Out  Interface
------  ---------------  ---------  ---------  -------------
4294967295                1          0      17405  Loopback Pseudo-Interface 1
  1500                1   68349079    8166976  Wi-Fi
  1500                5          0          0  Ethernet
  1500                5          0          0  Local Area Connection* 1
  1500                5          0          0  Local Area Connection* 10
  1500                5          0          0  Bluetooth Network Connection

MIB-II IP Statistics
------------------------------------------------------
Forwarding is:                      Disabled
Default TTL:                        128
In Receives:                        181391
In Header Errors:                   0
In Address Errors:                  2
Datagrams Forwarded:                0
In Unknown Protocol:                0
In Discarded:                       1402
In Delivered:                       181286
Out Requests:                       377955
Routing Discards:                   0
Out Discards:                       2
Out No Routes:                      30
Reassembly Timeout:                 60
Reassembly Required:                0
Reassembled Ok:                     0
Reassembly Failures:                0
Fragments Ok:                       0
Fragments Failed:                   0
Fragments Created:                  0


