
ProcessName              Path                                                                                          
-----------              ----                                                                                          
ApplicationFrameHost     C:\Windows\system32\ApplicationFrameHost.exe                                                  
audiodg                  C:\Windows\system32\AUDIODG.EXE                                                               
cmd                      C:\Windows\system32\cmd.exe                                                                   
cmd                      C:\Windows\system32\cmd.exe                                                                   
cmd                      C:\Windows\system32\cmd.exe                                                                   
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
conhost                  C:\Windows\system32\conhost.exe                                                               
csrss                                                                                                                  
csrss                                                                                                                  
ctfmon                   C:\Windows\system32\ctfmon.exe                                                                
dllhost                  C:\Windows\system32\DllHost.exe                                                               
dllhost                  C:\Windows\system32\DllHost.exe                                                               
dllhost                  C:\Windows\system32\DllHost.exe                                                               
dwm                      C:\Windows\system32\dwm.exe                                                                   
dxdiag                   C:\Windows\system32\dxdiag.exe                                                                
Everything               C:\Program Files\Everything\Everything.exe                                                    
Everything               C:\Program Files\Everything\Everything.exe                                                    
explorer                 C:\Windows\Explorer.EXE                                                                       
fontdrvhost              C:\Windows\system32\fontdrvhost.exe                                                           
fontdrvhost              C:\Windows\system32\fontdrvhost.exe                                                           
GameBarPresenceWriter    C:\Windows\System32\GameBarPresenceWriter.exe                                                 
GoogleCrashHandler       C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe                        
GoogleCrashHandler64     C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe                      
Idle                                                                                                                   
IDMan                    C:\Program Files (x86)\Internet Download Manager\IDMan.exe                                    
IEMonitor                C:\Program Files (x86)\Internet Download Manager\IEMonitor.exe                                
KAPS                     C:\Windows\System32\drivers\RivetNetworks\Killer\KAPS.exe                                     
KAPSService              C:\Windows\System32\drivers\RivetNetworks\Killer\KAPSService.exe                              
KillerAnalyticsService   C:\Windows\System32\drivers\RivetNetworks\Killer\KillerAnalyticsService.exe                   
KillerIntelligenceCenter C:\Program Files\WindowsApps\RivetNetworks.KillerControlCenter_3.1121.1109.0_x64__rh07ty8m5...
KillerNetworkService     C:\Windows\System32\drivers\RivetNetworks\Killer\KillerNetworkService.exe                     
KNDBWM                   C:\Windows\System32\drivers\RivetNetworks\Killer\KNDBWM.exe                                   
KNDBWMService            C:\Windows\System32\drivers\RivetNetworks\Killer\KNDBWMService.exe                            
LockApp                  C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe                             
lsass                    C:\Windows\system32\lsass.exe                                                                 
Memory Compression                                                                                                     
MoUsoCoreWorker          C:\Windows\System32\mousocoreworker.exe                                                       
MpCopyAccelerator                                                                                                      
MsMpEng                                                                                                                
MusNotifyIcon            C:\Windows\system32\MusNotifyIcon.exe                                                         
netsh                    C:\Windows\system32\netsh.exe                                                                 
NisSrv                                                                                                                 
powershell               C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                     
powershell               C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                     
Registry                                                                                                               
Riot Repair Tool         C:\Users\91852\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                   
Riot Repair Tool         C:\Users\91852\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                   
Riot Repair Tool         C:\Users\91852\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                   
Riot Repair Tool         C:\Users\91852\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                   
RiotClientCrashHandler   C:\Riot Games\Riot Client\RiotClientCrashHandler.exe                                          
RiotClientServices       C:\Riot Games\Riot Client\RiotClientServices.exe                                              
RtkAudUService64         C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e879bbabfd265223\Rt...
RtkAudUService64         C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e879bbabfd265223\Rt...
rundll32                 C:\Windows\system32\rundll32.exe                                                              
RuntimeBroker            C:\Windows\System32\RuntimeBroker.exe                                                         
RuntimeBroker            C:\Windows\System32\RuntimeBroker.exe                                                         
RuntimeBroker            C:\Windows\System32\RuntimeBroker.exe                                                         
RuntimeBroker            C:\Windows\System32\RuntimeBroker.exe                                                         
RuntimeBroker            C:\Windows\System32\RuntimeBroker.exe                                                         
SearchApp                C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe                    
SecurityHealthService                                                                                                  
SecurityHealthSystray    C:\Windows\System32\SecurityHealthSystray.exe                                                 
services                                                                                                               
SettingSyncHost          C:\Windows\system32\SettingSyncHost.exe                                                       
SgrmBroker                                                                                                             
ShellExperienceHost      C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe               
sihost                   C:\Windows\system32\sihost.exe                                                                
smartscreen              C:\Windows\System32\smartscreen.exe                                                           
smss                                                                                                                   
SMSvcHost                C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SMSvcHost.exe                                 
SMSvcHost                C:\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\SMSvcHost.exe      
StartMenuExperienceHost  C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExpe...
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                                                                                                                
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                                                                                                                
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                                                                                                                
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
svchost                  C:\Windows\system32\svchost.exe                                                               
svchost                  C:\Windows\System32\svchost.exe                                                               
System                                                                                                                 
SystemSettingsBroker     C:\Windows\System32\SystemSettingsBroker.exe                                                  
taskhostw                C:\Windows\system32\taskhostw.exe                                                             
TextInputHost            C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe             
UnrealCEFSubProcess                                                                                                    
VALORANT                                                                                                               
VALORANT-Win64-Shipping                                                                                                
vgc                                                                                                                    
wininit                                                                                                                
winlogon                 C:\Windows\system32\winlogon.exe                                                              
wlanext                  C:\Windows\system32\WLANExt.exe                                                               
WmiPrvSE                 C:\Windows\system32\wbem\wmiprvse.exe                                                         
WmiPrvSE                 C:\Windows\system32\wbem\wmiprvse.exe                                                         
wweb32                   C:\Program Files (x86)\WordWeb\wweb32.exe                                                     
xTendUtility             C:\Windows\System32\drivers\RivetNetworks\Killer\xTendUtility.exe                             
xTendUtilityService      C:\Windows\System32\drivers\RivetNetworks\Killer\xTendUtilityService.exe                      


