install:
    cohorts:
        RC_15.new_lifecycle: "liveEnable50"
    globals:
        locale: "en_US"
        region: "NA"
    multigame-client:
        shortcut_created: true
    player-affinity:
        product:
            bacon:
                live: "europe"
            valorant:
                live: "ap"
                pbe: "na"
        service:
            chat: "asia"
            mailbox: "asia"
            report-collector: "asia"
            rms: "asia"
    product-registry:
        patch-lock:
            valorant.live: 1655359201159
    riot-client-app-command:
        upgraded: true
    riot-client-auth:
        home-base-country: "ind"
    rso-auth:
        install-identifier: "64aa1ef779d64d469119bfa131a4b10f"
    telemetry:
        ap:
            disabled_events:
                riotclient__PlatformUIStatusEvent__v1: true
                riotclient__PluginStats__v7: true
                riotclient__TimeSample__v4: true
                rpg__ServiceAvailability__v2: true
                rpg__ServiceLatency__v2: true
                schemaless__ExternalWebRequest__v1: true
        endpoint:
            send_deprecated: false
            send_failure: false
            send_success: false
        heartbeat_interval: 300
        heartbeat_products: true
        heartbeat_voice_chat_metrics: true
        installation_id: "IInjOQ=="
        metrics_enabled: false
        newrelic_api_key: "NRII-PsDkymDm4QqC1h-ye5IhDQ7rKw3BBHik"
        newrelic_events_v2_enabled: true
        newrelic_metrics_v1_enabled: true
        newrelic_schemaless_events_v2_enabled: true
        singular_v1_enabled: false
