[Settings]
LocalSettingsVersion=6
EAresStringSettingName::CrosshairProfileName=dot
EAresFloatSettingName::MouseSensitivity=0.890000
EAresFloatSettingName::CrosshairOutlineThickness=2.000000
EAresFloatSettingName::CrosshairOutlineOpacity=0.424111
EAresFloatSettingName::CrosshairCenterDotSize=4.000000
EAresFloatSettingName::CrosshairInnerLinesLineThickness=7.000000
EAresFloatSettingName::CrosshairInnerLinesLineLength=13.000000
EAresFloatSettingName::CrosshairInnerLinesLineOffset=13.000000
EAresFloatSettingName::CrosshairInnerLinesOpacity=1.000000
EAresFloatSettingName::CrosshairInnerLinesFiringErrorScale=0.554830
EAresFloatSettingName::CrosshairInnerLinesMovementErrorScale=0.026144
EAresFloatSettingName::CrosshairOuterLinesLineThickness=5.000000
EAresFloatSettingName::CrosshairOuterLinesLineLength=0.000000
EAresFloatSettingName::CrosshairOuterLinesLineOffset=22.000000
EAresFloatSettingName::CrosshairOuterLinesOpacity=0.000000
EAresFloatSettingName::CrosshairOuterLinesFiringErrorScale=1.999274
EAresFloatSettingName::CrosshairOuterLinesMovementErrorScale=2.225854
EAresBoolSettingName::CustomPartyVoiceChatEnabled=True
EAresBoolSettingName::PushToTalkEnabled=True
EAresBoolSettingName::CrosshairDisplayCenterDot=True
EAresBoolSettingName::CrosshairInnerLinesShowShootingError=False
EAresBoolSettingName::CrosshairInnerLinesShowLines=False
EAresBoolSettingName::HasEverStartedAMatch=True
EAresBoolSettingName::HasAcceptedCodeOfConduct=True
EAresBoolSettingName::HasSeenNewPlayerSettings=True
EAresBoolSettingName::HasSeenSettingsTutorial=True
EAresBoolSettingName::HasSeenPhotoSensitivityWarning=True
EAresBoolSettingName::HasEverAppliedRoamingSettings=True
EAresStringSettingName::LastSeenSeasonalPopup=episode4act3
EAresStringSettingName::CrosshairColor=(R=0,G=255,B=255,A=255)
EAresStringSettingName::SavedCrosshairProfileData="{\"currentProfile\":1,\"profiles\":[{\"primary\":{\"color\":{\"b\":0,\"g\":255,\"r\":0,\"a\":255},\"bHasOutline\":true,\"outlineThickness\":1,\"outlineColor\":{\"b\":0,\"g\":0,\"r\":0,\"a\":255},\"outlineOpacity\":0.50278395414352417,\"centerDotSize\":2,\"centerDotOpacity\":1,\"bDisplayCenterDot\":false,\"bFadeCrosshairWithFiringError\":true,\"bShowSpectatedPlayerCrosshair\":true,\"bHideCrosshair\":false,\"bTouchCrosshairHighlightEnabled\":false,\"touchCrosshairHighlightColor\":{\"b\":0,\"g\":0,\"r\":255,\"a\":255},\"bFixMinErrorAcrossWeapons\":false,\"innerLines\":{\"lineThickness\":2,\"lineLength\":5,\"lineOffset\":2,\"bShowMovementError\":false,\"bShowShootingError\":false,\"bShowMinError\":true,\"opacity\":0.99370622634887695,\"bShowLines\":true,\"firingErrorScale\":1,\"movementErrorScale\":0.72476446628570557},\"outerLines\":{\"lineThickness\":2,\"lineLength\":2,\"lineOffset\":10,\"bShowMovementError\":false,\"bShowShootingError\":false,\"bShowMinError\":true,\"opacity\":0.65383696556091309,\"bShowLines\":false,\"firingErrorScale\":1,\"movementErrorScale\":1}},\"aDS\":{\"color\":{\"b\":255,\"g\":255,\"r\":255,\"a\":255},\"bHasOutline\":true,\"outlineThickness\":1,\"outlineColor\":{\"b\":0,\"g\":0,\"r\":0,\"a\":255},\"outlineOpacity\":0.5,\"centerDotSize\":2,\"centerDotOpacity\":1,\"bDisplayCenterDot\":false,\"bFadeCrosshairWithFiringError\":false,\"bShowSpectatedPlayerCrosshair\":false,\"bHideCrosshair\":false,\"bTouchCrosshairHighlightEnabled\":false,\"touchCrosshairHighlightColor\":{\"b\":207,\"g\":74,\"r\":4,\"a\":0},\"bFixMinErrorAcrossWeapons\":false,\"innerLines\":{\"lineThickness\":2,\"lineLength\":6,\"lineOffset\":3,\"bShowMovementError\":false,\"bShowShootingError\":true,\"bShowMinError\":true,\"opacity\":0.80000001192092896,\"bShowLines\":true,\"firingErrorScale\":1,\"movementErrorScale\":1},\"outerLines\":{\"lineThickness\":2,\"lineLength\":2,\"lineOffset\":10,\"bShowMovementError\":true,\"bShowShootingError\":true,\"bShowMinError\":true,\"opacity\":0.34999999403953552,\"bShowLines\":true,\"firingErrorScale\":1,\"movementErrorScale\":1}},\"sniper\":{\"centerDotColor\":{\"b\":0,\"g\":0,\"r\":255,\"a\":255},\"centerDotSize\":1,\"centerDotOpacity\":0.75,\"bDisplayCenterDot\":true},\"bUsePrimaryCrosshairForADS\":true,\"bUseCustomCrosshairOnAllPrimary\":false,\"bUseAdvancedOptions\":false,\"profileName\":\"atir\"},{\"primary\":{\"color\":{\"b\":0,\"g\":255,\"r\":255,\"a\":255},\"bHasOutline\":true,\"outlineThickness\":2,\"outlineColor\":{\"b\":0,\"g\":0,\"r\":0,\"a\":255},\"outlineOpacity\":0.4241105318069458,\"centerDotSize\":2,\"centerDotOpacity\":1,\"bDisplayCenterDot\":true,\"bFadeCrosshairWithFiringError\":true,\"bShowSpectatedPlayerCrosshair\":true,\"bHideCrosshair\":false,\"bTouchCrosshairHighlightEnabled\":false,\"touchCrosshairHighlightColor\":{\"b\":0,\"g\":0,\"r\":255,\"a\":255},\"bFixMinErrorAcrossWeapons\":false,\"innerLines\":{\"lineThickness\":7,\"lineLength\":13,\"lineOffset\":13,\"bShowMovementError\":false,\"bShowShootingError\":false,\"bShowMinError\":true,\"opacity\":1,\"bShowLines\":false,\"firingErrorScale\":0.55482983589172363,\"movementErrorScale\":0.026144322007894516},\"outerLines\":{\"lineThickness\":5,\"lineLength\":0,\"lineOffset\":22,\"bShowMovementError\":true,\"bShowShootingError\":true,\"bShowMinError\":true,\"opacity\":0,\"bShowLines\":true,\"firingErrorScale\":1.9992740154266357,\"movementErrorScale\":2.2258536815643311}},\"aDS\":{\"color\":{\"b\":255,\"g\":255,\"r\":255,\"a\":255},\"bHasOutline\":true,\"outlineThickness\":1,\"outlineColor\":{\"b\":0,\"g\":0,\"r\":0,\"a\":255},\"outlineOpacity\":0.5,\"centerDotSize\":2,\"centerDotOpacity\":1,\"bDisplayCenterDot\":false,\"bFadeCrosshairWithFiringError\":false,\"bShowSpectatedPlayerCrosshair\":true,\"bHideCrosshair\":false,\"bTouchCrosshairHighlightEnabled\":true,\"touchCrosshairHighlightColor\":{\"b\":61,\"g\":0,\"r\":78,\"a\":0},\"bFixMinErrorAcrossWeapons\":false,\"innerLines\":{\"lineThickness\":2,\"lineLength\":6,\"lineOffset\":3,\"bShowMovementError\":false,\"bShowShootingError\":true,\"bShowMinError\":true,\"opacity\":0.80000001192092896,\"bShowLines\":true,\"firingErrorScale\":1,\"movementErrorScale\":1},\"outerLines\":{\"lineThickness\":2,\"lineLength\":2,\"lineOffset\":10,\"bShowMovementError\":true,\"bShowShootingError\":true,\"bShowMinError\":true,\"opacity\":0.34999999403953552,\"bShowLines\":true,\"firingErrorScale\":1,\"movementErrorScale\":1}},\"sniper\":{\"centerDotColor\":{\"b\":0,\"g\":0,\"r\":255,\"a\":255},\"centerDotSize\":1,\"centerDotOpacity\":0.75,\"bDisplayCenterDot\":true},\"bUsePrimaryCrosshairForADS\":true,\"bUseCustomCrosshairOnAllPrimary\":false,\"bUseAdvancedOptions\":false,\"profileName\":\"NEW\"}]}"
EAresIntSettingName::LastSeenRoamingSettingsVersion=13

